●霊夢
・境内周辺のお掃除（汚れているときのみ）
清掃／毎朝／6～8時／無給

●る～こと
・台所で家事
料理／平日／18～21時／薄給

●魅魔
・庭で訓練
戦闘／月水／16～19時／高給

●三月精＋チルノ＋大ちゃん
・サニーの部屋で遊ぶ
遊び／土日／10～17時（スターは途中でお昼寝、チルノと大ちゃんは16時まで）／無給

●夢美
・研究室で研究
教養／平日／10～17時／高給

●ちゆり
・研究室で研究
教養／平日／6～12時／高給

●萃香
・縁側で特訓を肴に酒飲み
－－／月曜／16～21時／手伝えない
・庭で訓練
戦闘／水曜／16～19時／高給

●魔理沙
・物置で発掘
清掃／月曜／13～16時／高給
・その後庭で特訓
戦闘／月曜／16～19時／高給

●チルノ
広場でアイス屋
会話／夏の晴れor晴天／10～15時／無給

●ルーミア
お地蔵通りで食料確保
戦闘／火曜／22～24時／高給

●咲夜さん
・紅魔館の広間でお掃除
清掃／月水金／8～12時／高給
・紅魔館の食堂でお嬢様のご飯の支度
料理／月水金／17～19時／高給

●レミリア
・広間を指定した筈が何故か正門／紅魔館小バルコニーで日曜日の日課
教養／日／18時半～19時／高給

●アリス
・里の広場で人形劇
－－／二週間に一度／10～12時／手伝えない
・その後あと片付け
清掃／二週間に一度／12～13時／高給
・神社の台所でお手伝い
料理／毎月7,16,17,27日／10～12時／無給

●プリズムリバー三姉妹
・里の広場でコンサート
－－／月に一度日曜／13～19時／手伝えない

●みょん
・里の商家町で買い出し
会話／水曜／13～16時／中給

●藍
・神社の本殿で結界の維持管理
教養/毎月5日と20日/10時～16時/高給

●紫様
・神社の本殿結界の維持管理
教養/冬の月の30日/起きてから寝るまで/高給

●みすちー
・竹林入り口で屋台
料理／三日に一度／16～24時／高給

●早苗
・里の広場で勧誘活動
会話／火金／12～16時／中給

●神奈子
・寺子屋で身体測定
会話／夏五日／9～12時／無給

●諏訪子
・神社の台所でお手伝い
料理／お金がない時／11～13時／高給

●天子
・賽銭箱で願掛け
－－／金曜／10～10時10分／手伝えない

●衣玖
・天界で会話
会話／火曜／20～21時／高給

●空
・妖怪の山麓の間欠泉地下センターで核融合炉調整
教養/平日/10時から13時/薄給

●小傘
・命蓮寺境内でベビーシッター
会話／火曜／20～24時／薄給
・寺子屋でベビーシッター
会話／金曜／20～24時／薄給

●ぬえ
・紅魔館の食堂で小悪魔と料理
料理／毎月６日／22～23時／高給

●エレン
・里の広場で魔法屋出張
会話／毎月15,30日／14～19時／中給
・古木の大樹かキノコ群生地で採集
教養／出張を行わない日に天気が晴れか曇りなら低確率で発生／7～12時／中給
※拠点が魔法の森のときのみ

●フラン
・紅魔館倉庫で遊ぶ
遊び／二日に一遍／19～20時／無給

●うどんげ
・永遠亭で調剤
教養／木曜／10～18時／高給

●ぱちぇ
・大図書館で読書
－－／毎日（金曜）／8～23時／手伝えない
※好感度や恋慕で減っていく

●ひじりん
・命蓮寺境内でお掃除
清掃／木曜／7～12時／高給

●こころ
・神社の境内で能楽
－－/例大祭/16時～19時/手伝えない
・神社の庭で能楽練習
－－/日曜日/16時～19時/手伝えない

●美鈴
・紅魔館の正門で門番
戦闘／平日／6～12時／薄給

●小悪魔
・紅魔館の食堂でぬえと料理
料理／毎月６日／22～23時／高給

●もみじ
・妖怪の山の九天の滝で警邏
戦闘/月火・金土/7時～14時・14時～21時/薄給

●慧音
・寺子屋で授業
教養／平日／8～14時／高給
※12～13時は昼休み
※教養と信頼度がないと手伝えない
・その後あと片付け
清掃／平日／14～14時30分／高給

●小鈴
・里の商家街で店番
会話/水木/9時～17時/薄給
・別の日は蔵書整理
掃除/月火金/18時～20時/中給

●永琳
・永遠亭で診察
教養／日曜以外／10～18時／高給

●メディ
・竹林の無名の丘で毒の採集
掃除/水曜日/7時～13時/とても薄給

●小町
・三途の川で渡し守
会話／月水金／10～16時／薄給
※2分の1でサボる

●雛
・山の麓の樹海で厄集め
掃除/土曜日/12時～17時※ひな祭りの時は7時から20時/薄給

●あっきゅん
・里の長屋で執筆作業
教養/毎月15日から20日/10時～13時/高給

●屠自古
・天界で会話
会話／火曜／20～21時／高給

●雷鼓
・天界で会話
会話／火曜／20～21時／高給

●正邪
・演説
会話／月火／21～24時／薄給

●輝夜
・永遠亭で盆栽
教養／毎日／13～14時／無給

