001	あなた						女（初期）
002	赤田 紫優		赤だし			両	学生	２年		生徒会
003	山田 大樹（同級♂）	山田			男	学生	２年
004	後醍醐 芳樹（他校♂）	後醍醐さん		男		２年	痴漢
005	チンピラ		チンピラ		男
006	アダルトSHOP店員	アダルトSHOP店員	男
007	鳳 美桜（先輩♀）	美桜			女	学生	３年	痴漢	生徒会
008	源 好奇（後輩♂）	源			男	学生	１年	痴漢	新聞部
009	山形 夏海		夏海			女	学生	２年		生徒会
010	父親						男			痴漢	家族	未登場可
011	母親						女				家族	未登場可
012	弟						男	学生	１年		家族	未登場可
013	妹						女	学生	１年		家族	未登場可
014	兄						男	学生	３年		家族	未登場可
015	姉						女	学生	３年		家族	未登場可
016	多摩 華澄		華澄先生		女	教師
017	夜ノ森 あかり		あかり			女	学生	２年		陸上部
018	笹本 男子（客♂）	男子			男
019	三島 棹（客♀）		棹			女
020	痴漢			痴漢			男			痴漢
021	町田先生		町田先生		男	教師
022	よし子先生		よし子先生		女	教師
023	零素都 乱（ウェイター♂）ウェイター乱		男	その他
024	羽瀬川 朱美		朱美さん		女	その他
025	成瀬唯			唯			女	レスラー
026	桜井千里		千里			両	レスラー
027	レスラー♂強		いのちさん		男	レスラー
028	長谷部 望		望			女	学生	３年		水泳部
029	イケメン		イケメン		男			痴漢
030	鬼作			鬼作			男			痴漢
031	獅堂 岬			岬			女	学生	２年		テニス部
032	春風 明日菜		明日菜			女	学生	１年		テニス部
033	石森 リン		シモリ			女	学生	２年		合唱部
034	NPCの父親		父親			男	レスラー
035	富士 羽子		羽子			女	学生	２年
036	神山 みかさ		巫女さん		女	その他
037	モブさん					男	学生	３年
038	モブさん					女	学生	１年
039	デルモ						女	学生	２年
040	押小路美麻瑠		美麻瑠			女	女	学生	２年	華道部
