----------------------------------------------------------------------
TA:キャラ番号:相手キャラ番号:0				肉欲度
体が疼く度合い。スキル上がるとばんばん上がる
;行為、会話受けにて肉欲が1以上なら+１
----------------------------------------------------------------------
TA:キャラ番号:相手キャラ番号:1				愛情度
;挿入（男）処女喪失（女）で+１。好意によって上がる様追加
----------------------------------------------------------------------
TA:キャラ番号:相手キャラ番号:2				服従度
;受けで絶頂時に+１。肉欲によって上がる様追加
----------------------------------------------------------------------
TA:キャラ番号:相手キャラ番号:3				好意度
;好意が1以上なら+１（欲情又は優越が1000以上又は恭順が500以上）で+1。
;会話成功ですこしずつ上がります
;押し倒す、調教で逃げられると-1
----------------------------------------------------------------------
TA:キャラ番号:相手キャラ番号:4				欲情度
やりたい、抱かれたい度合い。スキル上がるとバンバンあがる
;優越が500以上で相手に+1。
;押し倒す、調教で逃げられると-1
;絶頂にて-100～-300
;毎時同室時に相手の刺激度、容姿、自分の性欲によって上がる
----------------------------------------------------------------------
TA:キャラ番号:相手キャラ番号:5				相性
;相性表による
;TA:キャラ番号:相手のタイプ番号:5にて算出
;マスターで相手のタイプが8の場合、TA:1:8:5
----------------------------------------------------------------------
TA:キャラ番号:相手キャラ番号:6				敵対度
;痴漢で抵抗されると+10～+50
;痴漢でずらしなどされると+10～+100（ボーナス最大1000）
;会話で-1
;行為で-10
;押し倒すで逃げられると+1
----------------------------------------------------------------------

TB			支配度
到着時
			+1	NPCキャラのみ

モブとの会話
			+1

会話時
大成功
	攻め		+2
	受け		-1
通常
	攻め		+1
	受け		-1
失敗（会話自体は成功）
	攻め		+1
	受け		0
そもそも失敗
	攻め		-1
	受け		0

性行為
成功
	攻め		+2
	受け		-3
失敗
	攻め		-2
	受け		+1

強姦
	攻め		+7
	受け		-10
	逃げ攻め	-10
	逃げ受け	+5

自慰
	PLAYER		+1
	NPC		+1

戦闘
	勝利		+3
	敗北		-4
	逃げ攻め	-2
	逃げ受け	+2

援交
			-3

どうもしっくりこないので、憧れを欲情に変更

モラルは　モラル　－　危険度×２００　の値
評判９００以上、（Ｎのみ）モラル４００未満で援交可、ナンパ可（４００が危険度３の最高値）
評判は下がりすぎ防止の措置

戦闘時
F:100		強姦時戦闘のフラグ
F:101		攻撃側支配度
F:102		攻撃側援軍人数
F:111		防御側支配度
F:112		防御側援軍人数
F:201		攻撃側ＨＰ
F:201		攻撃側ＭＰ
F:211		防御側ＨＰ
F:211		防御側ＭＰ

D:101		HOLYDAY()の結果
TSTR:11		祭日（日本語名）

K:101		会話元と一番仲が悪いキャラ
K:102		会話選択乱数の保存
K:103		受け答え会話時に立つフラグ（受け答えで選択してるので会話不成立を無くす為）

L:105		使いまわし（単純クローズの場合のみ）

N:101		その時間、場所にいるNPCの人数EVENTCOMENDにてキャラループの最初に設定する

M:101		一度出たメッセージを再度出ないようにする調整用フラグ

J:101		使いまわし
J:102		使いまわし
J:103		使いまわし
J:111		
J:112		

J:115		強姦時立つ（コマンド選択時に強制的に可能にするため
J:116		援交時立つ
J:117		RESULTを一時的に格納
J:118		RESULTを一時的に格納ナンパ

J:151		マスターが授業コマンドを入力したフラグ（クリアは初期、１２：００、１６：００）

T:101		痴漢に抵抗した回数（ずらし、挿入、ア挿入）
T:102		痴漢で抵抗時に立つフラグ
T:103		痴漢で行為者がマスターの時、下着ずらし抵抗時に立つフラグ
T:104		痴漢で行為者がマスターの時に立つフラグ（メッセージ用）
T:105		痴漢を探し当てたフラグ（複数の場合もあるけど・・・）

Y:101		容姿チェック用;@SUGGESTIVE_CHECK(ARG)
容姿、刺激度はTEQUIPを判定
-------------------------------------
衣装替えは初期でも可能、初期衣装替えとどっちが面倒かって事ですな
例（首にネックレスを付けたい場合）
フラグ,首,520

上半身上着
下半身上着
上半身下着
下半身下着
帽子
靴
靴下
眼鏡
頭
耳
首
腕
指
その他
胸
クリトリス
膣
アナル
が変更出来る
-------------------------------------

キャラ追加時  角色
COMF1000.ERB
JYUGYOU.ERB
+ CHARANUM - 41　の41を一つずつ増やすこと


eradel