
相性表：今のところ性判定の乱数に掛ける予定

	0	1	2	3	4	5	6	7	8	9

0	1	1.2	1.4	1	1.4	0.8	0.3	0.6	1	1
1		1	1.2	1	1	1	1	1.2	1.2	1.2
2			1.4	1	0.8	1.2	0.6	0.4	0.8	1
3				1	1.2	1.4	0.4	0.6	1.2	1.2
4					1.2	0.8	0.2	0.2	1	1
5						1	0.8	0.4	0.8	1
6							1	0.8	0.4	0.8
7								0.8	0.8	1
8									1.2	1
9										1

0	あなた1			イケメン29		鬼作30
1	父親10			母親11
2	弟12			妹13			兄14			姉15			神山 みかさ36
3	赤田 紫優2		山形 夏海9		羽瀬川 朱美24
4	多摩 華澄16		夜ノ森 あかり17		長谷部 望28		獅堂 岬31		押小路 美麻瑠40
5	山田 大樹（同級♂）3	後醍醐 芳樹（他校♂）4	源 好奇（後輩♂）8	零素都 乱（ウェイター♂）23
6	チンピラ5		笹本 男子（客♂）18
7	アダルトSHOP店員6	痴漢20			富士 羽子35
8	町田先生21		よし子先生22		三島 棹（客♀）19	春風 明日菜32
9	鳳美 桜（先輩♀）7	レスラー♀25		レスラー♂弱26		レスラー♂強27		石森 リン33	NPCの父親34	モブさん37	モブさん38	デルモ39
