eraJK(仮)ver0.143300私家改造を改造してみる


●動機
;=================================================================
eraJK開発スレ part2

133 ：名無しさん：2013/01/22(火) 17:40:18 ID:cYRMGnwA0
 他のみたいにスリーサイズとか設定できると嬉しいな・・・

 中身わかんねぇorz 

;=================================================================
eraJK開発スレ part2

172 ：名無しさん：2013/09/09(月) 19:23:12 ID:HhsETVa60
SYSTEM.ERBの容姿と学力を1000にしたら
学力だけ変わって容姿は変わらなかったんだけど
これバグ？ 

174 ：名無しさん：2013/09/11(水) 16:17:38 ID:zdq98pFs0
セーブデータから直接書き変えても変わりませんでした(´；ω；｀)
正確に言うとセーブを弄ってからロードして初めて、
お着替えで容姿を確認せずに起床すると、容姿のマークが増えてるのですけど、
そのあとにお着替えを選択すると容姿の数値が変わっていなくて戻ると容姿のマークがセーブを弄る前に戻っています。
着替えを選んでから起床すると容姿が変わっていません。
あと、いのちさんとイケメンとアダルトSHOP店員が勝手に家に入ってきます(´；ω；｀) 

176 ：名無しさん：2013/09/17(火) 01:08:36 ID:v/quRiNk0
>>174
ＪＫの容姿は基礎容姿+衣服の補正値で計算されていました。
そのときの基礎容姿はすべてのキャラが基礎容姿がなぜか固定値（３００だったか？）になってました。
ここの計算を弄らないとキャラデータの容姿の値は使用されていませんので変わりません。 

177 ：名無しさん：2013/09/17(火) 12:05:20 ID:IKEaj2.g0
>>176
全キャラ共通の固定値があるんですか！
どこにあるのか教えてくれませんか 

178 ：名無しさん：2013/09/17(火) 12:47:48 ID:IKEaj2.g0
見つかりました！ありがとうございました。
SUGGESTIVE_CLOTHES.ERB←これですよね？
個別に設定できればなぁ 
;=================================================================

ってことで改造してみた。



●ヤったこと
・身長、体重、スリーサイズ（及びバストカップサイズ）を表示
	あらかじめ各キャラクターのCSVで設定しておく必要がある
	eraIm@sPのIWSで行われているカップサイズ計算を流用し、
	「美少女、バストカップ数測定スクリプト」（http://www.d9.dion.ne.jp/~ne1gi/bustcheck/cupchecker.html）を参考に変更

・容姿を個別に設定できるよう変更。
	あらかじめ各キャラクターのCSVで設定しておく必要がある
	ただし、未設定(0とそれより小さい)は従来通りの数値(300)になるようにしているため、容姿:0以下のキャラクターは作れない。

・場所を問わず自慰をすると評判が下がってしまうのを、自宅のみ下がらないよう変更
	オナニー禁止令はつらい

・母乳体質があると常時噴きっぱなしなのを修正

・「同行してもらう」で相手からの好意が50以上だと逆に相手にしてもらえなくなるのを修正


●ヤりかた
このファイル(readme)以外をEmueraと同じところに放り投げて上書き。
例によってバックアップを取ることを推奨。



●膣内でヤってること

・身長、体重、スリーサイズを表示
	Base.csvに次の項目を追加
		31,身長
		32,体重
		33,胸囲
		34,胴囲
		35,腰囲
	cflag.csvに次の項目を追加
		36,カップサイズ,;
	BASE:31を身長、BASE:32を体重、BASE:33を胸囲（女性はバスト、男性はチェスト）、
	BASE:34をウェスト、BASE:35をヒップとして、
	「美少女、バストカップ数測定スクリプト」に則ってバストサイズを算出し、CFLAG:36に代入。
	(-3:男なので存在しない,-2:測定に必要な数値が不明,-1:小さすぎて測定不能,0:未計測,1:AAA,2:AA,…)

・容姿を個別に設定できるよう変更
	CLOTHESフォルダ内のSUGGESTIVE_CLOTHES.ERB
	CSVファイルで容姿(BASE:22)を個別に読み取る。
	MAXBASE:22は0以下の場合、従来の基本値の300にし、個別の容姿の基本値となる。
	MAXBASE:22を基準にしたBASE:22に服装による容姿の変化を加算する。
	あなた(Chara001.csv)だけBASE:22が1000に設定されているので300に変更

・場所を問わず自慰をすると評判が下がってしまうのを、「あなた」のみ自宅下がらないよう変更
	NPC_AUTOACTION1.ERBとNPC_AUTOACTION2.ERBの中とCOMFフォルダ内のCOMF1007.ERBの評判を下げられている行に対して、
	行為者が「あなた」であり自宅(地区:0,位置:1)にいる場合のみ弾かせる。

・母乳体質があると常時噴きっぱなしなのを修正
	MAXBASE:3(母乳)が0のままなのをINFO.ERB内で常に定義するように変更
	通常は10000、[淫乳]があると5000


・「同行してもらう」で相手からの好意が50以上だと逆にほとんど相手にしてもらえなくなるのを修正
	COMFフォルダ内のCOMF996.ERB
	(TA:(TCVAR:ARG:行為対象):ARG:3 < 50) を (TA:(TCVAR:ARG:行為対象):ARG:3 >= 50) に変更
