;現在のバージョンを格納(NYE:"X.YY  NYE"、proto:"X.YYproto"、修正版:"X.YY修正Z"で半角9文字分で統一可能)
#DIMS CONST eraTW_Version = "4.552"

;SAVESTR
#DIM CONST 本体バージョン = 8

;TFLAG

#DIM CONST 口使用中 = 60
#DIM CONST 手使用中 = 61
#DIM CONST Ｃ使用中 = 62
#DIM CONST Ｖ使用中 = 63
#DIM CONST Ａ使用中 = 64
#DIM CONST Ｂ使用中 = 65

#DIM CONST 清掃 = 40
#DIM CONST 会話 = 41
#DIM CONST 戦闘 = 42
#DIM CONST 教養 = 43

;#DIM CONST 料理 = 44

#DIM CONST 音楽 = 45
#DIM CONST 遊び = 46
#DIM CONST 商売中 = 47
#DIM CONST 宴会準備 = 48

#DIM CONST ENKAI_SANKA = 49

#DIM CONST 宴会の片づけ = 50
#DIM CONST 酔いつぶれる = 51
;== 神社内 ==
#DIM CONST 鳥居 = 1
#DIM CONST 境内 = 2
#DIM CONST 賽銭箱 = 3
#DIM CONST 本殿 = 4
#DIM CONST 手水舎 = 5
#DIM CONST 庫房 = 6
#DIM CONST 起居室 = 7
#DIM CONST 廚房 = 8
#DIM CONST 居間 = 9
#DIM CONST 走廊 = 10
#DIM CONST 庭（訓練可能） = 11
#DIM CONST 脱衣所 = 12

;#DIM CONST 浴室 = 13

#DIM CONST 廁所 = 14
#DIM CONST 霊夢私室 = 15
#DIM CONST 破旧小屋 = 16
#DIM CONST 小的儲藏室 = 17
#DIM CONST 壁櫥間 = 18
#DIM CONST 大的儲藏室 = 19
#DIM CONST 本殿内部 = 20
#DIM CONST 守矢神社分社 = 21
#DIM CONST 参道 = 22
#DIM CONST 温泉・脱衣所 = 23
#DIM CONST 温泉 = 24
#DIM CONST 鎮守之森 = 25

;== 三妖精之家 ==
#DIM CONST 三妖精之家・入口 = 26
#DIM CONST 三妖精之家・大庁 = 27
#DIM CONST 三妖精之家・樓梯 = 28
#DIM CONST 三妖精之家・廚房 = 29
#DIM CONST 三妖精之家・浴室 = 30
#DIM CONST 三妖精之家・二階廊下 = 31
#DIM CONST 桑尼私室 = 32
#DIM CONST 露娜私室 = 33
#DIM CONST 斯塔私室 = 34
#DIM CONST 三妖精之家・地下室 = 35

;== 夢幻遺跡 == 
#DIM CONST 夢幻遺跡前 = 36
#DIM CONST 夢幻遺跡・一階通路 = 37
#DIM CONST 夢幻遺跡・洗面所 = 38
#DIM CONST 夢幻遺跡・浴室 = 39
#DIM CONST 夢幻遺跡・廁所 = 40
#DIM CONST 夢幻遺跡・食堂兼談話室 = 41
#DIM CONST 夢幻遺跡・調理室 = 42
#DIM CONST 夢美私室 = 43
#DIM CONST 千百合私室 = 44
#DIM CONST 夢幻遺跡・樓梯 = 45
#DIM CONST 夢幻遺跡・二階通路 = 46
#DIM CONST 夢幻遺跡・艦橋 = 47
#DIM CONST 夢幻遺跡・第一資料室 = 48
#DIM CONST 夢幻遺跡・研究室 = 49
#DIM CONST 夢幻遺跡・第二資料室 = 50
#DIM CONST 夢幻遺跡・倉庫 = 51

#DIM CONST 出口 = 52
#DIM CONST 倉庫 = 53
#DIM CONST 小人的虫籠 = 54
#DIM CONST 和室 = 55
#DIM CONST 参道的正前方 = 56

;== SPOT ==
;- 命蓮寺 -
;#DIM CONST 命蓮寺参道 = 110
#DIM CONST 地蔵小路 = 110
#DIM CONST 倒垂的柳樹下 = 120
#DIM CONST 命蓮寺境内 = 130
#DIM CONST 命蓮寺本堂 = 140
#DIM CONST 墓地 = 150
#DIM CONST 聖徳道場 = 160

;- 人間之里 -
#DIM CONST 広場 = 210
#DIM CONST 商家町 = 220
#DIM CONST 呑屋小道 = 230
#DIM CONST 寺子屋 = 240
#DIM CONST 大衆浴場 = 250
#DIM CONST 情人用宿屋 = 260
#DIM CONST 長屋街 = 270

;- 紅魔館 -
#DIM CONST 霧之湖 = 310
#DIM CONST 冰造的小雪屋 = 320
#DIM CONST 廃洋館 = 330
#DIM CONST 正門 = 340
#DIM CONST 大庁 = 350
#DIM CONST 食堂 = 360
#DIM CONST 大図書館 = 370
#DIM CONST 地下室 = 380

;- 迷途竹林 -
#DIM CONST 竹林入口 = 410
#DIM CONST 迷失的小道 = 420
#DIM CONST 斜角的竹林 = 430
#DIM CONST 兎的洞穴 = 440
#DIM CONST 永遠亭 = 450
#DIM CONST 無名之丘 = 460
#DIM CONST 太陽花田 = 470
#DIM CONST 永遠亭的内院 = 480

;- 魔法之森 -
#DIM CONST 森林的入口 = 510
#DIM CONST 香霖堂 = 520
#DIM CONST 古木的大樹 = 530
#DIM CONST 霧雨魔法店 = 540
#DIM CONST 人偶的洋館 = 550
#DIM CONST 再思之道 = 560
#DIM CONST 無縁塚 = 570

;- 三途之川～冥界 -
#DIM CONST 中有之道 = 610
#DIM CONST 三途之川 = 620
#DIM CONST 迷途之家 = 630
#DIM CONST 彼岸 = 670
#DIM CONST 白玉楼庭 = 680
#DIM CONST 白玉楼 = 690

;- 妖怪之山 山麓 -
#DIM CONST 山麓樹海 = 710
#DIM CONST 玄武之澤 = 720
#DIM CONST 大蛤蟆之池 = 730

#DIM CONST 仙人宅邸 = 750
#DIM CONST 間欠泉地下中樞 = 760

;- 妖怪之山 山頂 -
#DIM CONST 九天瀑布 = 810
#DIM CONST 絶景之丘 = 820
#DIM CONST 山之湖 = 830
#DIM CONST 守矢神社境内 = 840
#DIM CONST 守矢神社本殿 = 850

#DIM CONST 天界 = 890

;- 地底 -
#DIM CONST 幻想風穴 = 910
#DIM CONST 地獄的深道 = 920
#DIM CONST 旧地獄街道 = 930
#DIM CONST 旧地獄温泉 = 940
#DIM CONST 情人旅館 = 950
#DIM CONST 地霊殿 = 960
#DIM CONST 灼熱地獄跡 = 970

;- 夢之世界～月 -
#DIM CONST 槐安通路 = 1010

#DIM CONST 月之都 = 1050
#DIM CONST 綿月亭 = 1060
#DIM CONST 玉兎之街 = 1070
#DIM CONST 桃林～砂浜 = 1080
#DIM CONST 寧静海 = 1090

#DEFINE 時間帯 TIME:2
;1= 早朝(4～6) 2=正午前(6～12) 3=昼(12～15) 4=昼下がり(15～18) 5=夕(18～20) 6=夜(20～23) 7=深夜(23～4)
#DEFINE 天候 TIME:5
;0= 晴天 1=晴天 2=多雲 3=曇 4=雨 5=大雨 6=霧雨 7=霧 8=雪 9=吹雪 10=細雪 11=霧雪 12=雨雪交加 13=冰雹 14= 15=(Bit 0:強化フラグ 1:曇BIT 2:雨BIT 3:雪BIT)

;描画関係
#DIM CONST リスト表示行数 = 20
#DIMS CONST 察看前一頁 = "<"
#DIMS CONST 察看下一頁 = ">"
#DIMS CONST 前一位角色 = "<<"
#DIMS CONST 下一位角色 = ">>"
#DIMS CONST やめる = "^"
#DIM CONST 再描画 = -1
#DIM CONST 帰る = -2
#DIM CONST ＡＡ表示 = 99

;キャラが増えたら適宜増やしてください
#DIM CONST キャラクタ数上限 = 150

#DIM CONST 簡易能力表示最大ページ番号 = 4
#DIM CONST 詳細能力表示最大ページ番号 = 2
#DIM CONST 名前表示長さ = 14
#DIM ソート項目, (簡易能力表示最大ページ番号 + 1) * 10

#DIM CONST MAXPANTS = 27

#DIM SAVEDATA MAIN_MAP

#DIM SAVEDATA YOGORE, 1100
#DIM SAVEDATA LOCK, 1100

#DIM SAVEDATA PLANT_TYPE, 5
#DIM SAVEDATA PLANT_DAYS, 5
#DIM SAVEDATA PLANT_GROW, 5
#DIM SAVEDATA PLANT_DRY, 5
#DIMS SAVEDATA HATAKE_NAME, 5

#DIM SAVEDATA CHARISMA_RATE, 190
#DIM SAVEDATA CHARISMA_TENDENCY, 190

#DIM SAVEDATA CM_SELL_PERIOD
#DIM SAVEDATA CM_SELL_MONTH
#DIM SAVEDATA CM_SELL_AMT
#DIM SAVEDATA CM_SELL_PRICE
#DIM SAVEDATA CM_COMMISSION
#DIM SAVEDATA CM_LIMIT
#DIM SAVEDATA CM_INT_RATE

#DIM COUNTCHARA, 1100

#DIM MAXROOM
#DIM 避難先
#DIM SAVEDATA デフォルト初期位置
#DIM ENTRANCE
#DIM SAVEDATA 拠点_大家
#DIM 拠点_酒虫
#DIM KEHAI
#DIM PRIVATEROOM, 100
#DIM MAP_PAGES
#DIMS MAPNAME, 10

#DIM BEFORE_MOUSOU_EXP14; 精液経験
#DIM BEFORE_MOUSOU_EXP15; 精飲経験
#DIM BEFORE_MOUSOU_EXP16; 膣射経験
#DIM BEFORE_MOUSOU_EXP20; Ｖ性交経験
#DIM BEFORE_MOUSOU_EXP21; Ａ性交経験
#DIM BEFORE_MOUSOU_EXP24; 手淫経験
#DIM BEFORE_MOUSOU_EXP25; 口淫経験
#DIM BEFORE_MOUSOU_EXP27; 接吻経験
#DIM BEFORE_MOUSOU_EXP28; 道具使用経験
#DIM BEFORE_MOUSOU_EXP29; 挿入経験
#DIM BEFORE_MOUSOU_EXP53; 異常経験

#DIM CONST BASE_体力 = 0
#DIM CONST BASE_気力 = 1
#DIM CONST BASE_精力 = 6
#DIM CONST BASE_TSP = 8

#DIM CONST 合意_キス = 1p0
#DIM CONST 合意_うふふ = 1p1
#DIM CONST 合意_恋人 = 1p2
#DIM CONST 合意_アナル = 1p3
#DIM CONST 合意_手奉仕 = 1p4
#DIM CONST 合意_足奉仕 = 1p5
#DIM CONST 合意_口奉仕 = 1p6
#DIM CONST 合意_胸奉仕 = 1p7
#DIM CONST 合意_股奉仕 = 1p8

#DIM CONST 汚れ_愛液 = 1p0
#DIM CONST 汚れ_ペニス = 1p1
#DIM CONST 汚れ_精液 = 1p2
#DIM CONST 汚れ_アナル = 1p3
#DIM CONST 汚れ_母乳 = 1p4
#DIM CONST 汚れ_粘液 = 1p5
#DIM CONST 汚れ_破瓜血 = 1p6
#DIM CONST 汚れ_チョコ = 1p7

#DIM CONST 喪失_ペニス = 1p1
#DIM CONST 喪失_振動棒 = 1p2
#DIM CONST 喪失_ペニバン = 1p3
#DIM CONST 喪失_凶悪 = 1p4
#DIM CONST 喪失_泥酔 = 1p9
#DIM CONST 喪失_時間停止 = 1p10
#DIM CONST 喪失_恋慕 = 1p11
#DIM CONST 喪失_思慕 = 1p12
#DIM CONST 喪失_無理矢理 = 1p13
#DIM CONST 喪失_自分で = 1p14
#DIM CONST 喪失_なし崩し = 1p15
#DIM CONST 喪失_睡眠 = 1p16

#DIM CONST 異常_四重絶頂 = 1p2
#DIM CONST 異常_処女振動棒 = 1p4
#DIM CONST 異常_拡張 = 1p5
#DIM CONST 異常_野外放尿 = 1p6
#DIM CONST 異常_排泄 = 1p7
#DIM CONST 異常_掃除 = 1p11

#DIM CONST SET_FROM_P = 101
#DIM CONST SET_FROM_C = 102
#DIM CONST SET_FROM_YUBI = 103
#DIM CONST SET_FROM_M = 104
#DIM CONST SET_FROM_B = 105
#DIM CONST SET_FROM_V = 106
#DIM CONST SET_FROM_A = 107
#DIM CONST SET_FROM_LEG = 108

#DIM CONST SET_P = 1
#DIM CONST SET_C = 2
#DIM CONST SET_YUBI = 3
#DIM CONST SET_M = 4
#DIM CONST SET_B = 5
#DIM CONST SET_V = 6
#DIM CONST SET_A = 7
#DIM CONST SET_LEG = 8

;配列の読み込み順をランダムにするための配列。FISHER_YATES_SHAFFLEにてシャッフルします
#DIM SHAFFLE_ARRAY, 500
;守矢神簽の中身。
#DIM SAVEDATA MORIYA_BOX, 300

;アニメフィルタ
#DIM CONST アニメフィルタ_挿入 = 1p0
#DIM CONST アニメフィルタ_絶頂 = 1p1
#DIM CONST アニメフィルタ_射精 = 1p2
#DIM CONST アニメフィルタ_溢れ = 1p3

;パンツ一時保存
#DIM CHARADATA SAVEDATA PANTS_TEMP, 35
#DIM FOUND_PANTS_TYPE
#DIM FOUND_PANTS_OWNER

;仕事名
#DIMS JOB_NAME, 120


;依頼設定数上限　とりあえず省エネで30にしておく
#DIM CONST MAX_IRAI = 30

;依頼スロット
#DIM SAVEDATA IRAI_SLOT, 6
#DIM SAVEDATA IRAI_DATA, 6
#DIM SAVEDATA IRAI_SUB,  6
;依頼期限
#DIM SAVEDATA IRAI_DEADLINE, 6

;ここからの項目は廃止
;依頼主
#DIM SAVEDATA IRAI_CLIENT, 6
;依頼の諸条件などを一時保存するための変数
#DIM IRAI_SETTING_DEADLINE,MAX_IRAI
#DIM IRAI_SETTING_TARGET,MAX_IRAI
#DIM IRAI_SETTING_CLIENT,MAX_IRAI
#DIMS IRAI_SETTING_COMMANDNAME,MAX_IRAI
;ここまで


#DIM CHARADATA SAVEDATA BUFF,16


;挿入コンボ用
#DIM CHARADATA SAVEDATA EFFECTIVE_PATTERN_V, 3
#DIM CHARADATA SAVEDATA EFFECTIVE_PATTERN_A, 3

;兒童の名前
#DIMS CHARADATA SAVEDATA CHILDNAME, 11
;兒童の年齢
;#DIM CHARADATA SAVEDATA CHILD_AGE, 11
;兒童の性別
#DIM CHARADATA SAVEDATA CHILD_SEX, 11
;兒童の誕生日
#DIM CHARADATA SAVEDATA CHILD_BIRTHDAY, 11
;兒童の愛情度
#DIM CHARADATA SAVEDATA CHILD_LOVE, 11

#DIM CONST CHILD_離乳 = 25
#DIM CONST CHILD_玩具 = 26
#DIM CONST CHILD_つかまり立ち = 28
#DIM CONST CHILD_よちよち = 30
#DIM CONST CHILD_喋る = 35
#DIM CONST CHILD_語彙 = 45
#DIM CONST CHILD_しつけ = 55
#DIM CONST CHILD_就学 = 60
#DIM CONST CHILD_自立前 = 90
#DIM CONST CHILD_自立 = 120

#DIM ROOMDATA, 100
#DIM CONST 場所_布団	= 1p0
#DIM CONST 場所_屋内	= 1p1	;INROOM
#DIM CONST 場所_浴室	= 1p2
#DIM CONST 場所_厨房	= 1p3
#DIM CONST 場所_訓練	= 1p4
#DIM CONST 場所_学習	= 1p5
#DIM CONST 場所_休憩	= 1p6
#DIM CONST 場所_廁所	= 1p7
#DIM CONST 場所_青天井	= 1p8	;OUTROOF_0
#DIM CONST 場所_月見	= 1p9
#DIM CONST 場所_天の声	= 1p10
#DIM CONST 場所_菜園	= 1p11
#DIM CONST 場所_打水	= 1p12
#DIM CONST 場所_見通し = 1p13	;OPENPLACE_0
#DIM CONST 場所_物干し = 1p14
#DIM CONST 場所_狭い	= 1p15	;SMALL_PLACE_0
#DIM CONST 場所_広い	= 1p16
#DIM CONST 場所_うたた寝_可能 = 1p17	;CATNAP_PLACE_0
#DIM CONST 場所_うたた寝_常時可 = 1p18
#DIM CONST 場所_身体測定 = 1p19
#DIM CONST 場所_モブ = 1p20
#DIM CONST 場所_モブ２ = 1p21
#DIM CONST 場所_モブ３ = 1p22
#DIM CONST 場所_過疎 = 1p23
#DIM CONST 場所_プライベート = 1p24

#DIM CONST 場所_留まらない	= 1p30
#DIM CONST 場所_ワンルーム	= 1p31

#DIM CONST 場所_初期位置	= 1p61
#DIM CONST 場所_避難先		= 1p62
#DIM CONST 場所_入口= 1p63

#DIM CONST YOBAI_ソフト = 1p0
#DIM CONST YOBAI_セクハラ = 1p1
#DIM CONST YOBAI_ガチセクハラ = 1p2
#DIM CONST YOBAI_合意非挿入 = 1p3
#DIM CONST YOBAI_合意ックス = 1p4
#DIM CONST YOBAI_レイプ = 1p5
#DIM CONST YOBAI_説得 = 1p6
#DIM CONST YOBAI_逃亡 = 1p7

;戦闘関連
#DIM ENEMY_NUM
#DIMS ENEMY_NAME
#DIM ENEMY_HP
#DIM ENEMY_MAXHP
#DIM ENEMY_ATK
#DIM ENEMY_ATK_DIRECTION

#DIMS ENEMY_SKILL_NAME
#DIM ENEMY_SKILL_ATK
#DIM ENEMY_SKILL_SPD
#DIM ENEMY_SKILL_WAIT


;色
#DIM CONST C_YELLOW = 0xFFFF00
#DIM CONST C_P_YELLOW = 0x505020
#DIM CONST C_BLUE = 0x0000FF
#DIM CONST C_GREEN = 0x00FF00
#DIM CONST C_P_GREEN = 0x70C070
#DIM CONST C_AQUA = 0x66FFFF
#DIM CONST C_ORANGE = 0xFFA500
#DIM CONST C_P_PURPLE = 0xC070C0
#DIM CONST C_WHITE = 0xC0C0C0
#DIM CONST C_RED = 0xFF0000
#DIM CONST C_D_RED = 0x990000
#DIM CONST C_P_BLUE = 0x7070C0
#DIM CONST C_GRAY = 0x404040
#DIM CONST C_L_GRAY = 0x777777
#DIM CONST C_PINK = 0xFFCCFF
#DIM CONST C_D_PINK = 0x990099
#DIM CONST C_CREAM = 0xFFFFCC
#DIM CONST C_M_GREEN = 0x00FA9A


;カードゲーム用変数
;判定用にBJ以外の関数でも参照できるように広域変数化
;
;一応わかりやすく正攻法の使い方を想定して作った
;　CARD_HAND:0:0 == 5       ;プレイヤー0の手札0は5です
;　CARD_HAND:0:1 == 1       ;プレイヤー0の手札1は1です
;
;こんな使い方もできる（手札の記録領域を山札と同枚数分確保しているため）
;　CARD_HAND:0:1 == 5       ;CARD1はプレイヤー5が持ってます
;　CARD_HAND:0:2 == 1       ;CARD2はプレイヤー1が持ってます
;　CARD_HAND:0:3 == -1      ;CARD3は場に伏せられた状態です
;　CARD_HAND:0:4 == -2      ;CARD4はこのゲームでは使用しません
;使用変数を圧縮できるが手札の順番などは記録できないのが欠点
;あと処理内容がややこしい
;
;こうすれば60名は参加させることが可能
;・CARD_DECKにデッキのシャッフル状況を記録して
;・CARD_HAND:X:Yは変則的に利用して
;　X=0,Y=1-60では上記方法により各カードの分配状況を記録
;　X=1,Y=1-60では参加キャラのIDを記録
;もっとも、この規模だとカード自体の枚数が足りないが


#DIM NUM_JOKER              ;使用するジョーカーの数
#DIM CONST MAX_JOKER = 8    ;ジョーカーの上限は8枚
#DIM NUM_CARD               ;デッキに含まれるカードの枚数
#DIM NUM_CARD_PL            ;カードゲームの参加プレイヤー人数（最大10）
#DIM CONST MAX_CARD_PL = 10 ;参加プレイヤー上限は10名
#DIM CARD_PL_ID, 10         ;各PLの登録番号、いまんとこ使ってない
#DIM CARD_DECK, 60          ;山札、1～52＋ジョーカー0～8枚、合計60枚
#DIM NEW_CARD               ;次に引く山札の番号（≒現在消費した山札の枚数）
#DIM CARD_HAND, 10, 60      ;各PLの手札
#DIM NUM_HAND, 10           ;各PLの所持枚数

;カード（トランプ）ゲーム用汎用文字列変数
;注意点としては
;SUIT:0が「？」でRANK:0を「JK」にしている点
{
#DIMS CONST CARD_SUIT, 5  = "？", 
	@"%UNICODE(0x2660)%", 
	@"%UNICODE(0x2663)%", 
	@"%UNICODE(0x2665)%", 
	@"%UNICODE(0x2666)%"
}
{
#DIMS CONST CARD_RANK, 14 = "JK", 
	"Ａ", "２", "３", "４", "５", 
	"６", "７", "８", "⑨", "10", 
	"Ｊ", "Ｑ", "Ｋ"
}


#DIM CONST COM陰蒂夾 = 42
#DIM CONST COM飛機杯 = 43;必要ないけど
#DIM CONST COM振動棒 = 44
#DIM CONST COM肛用振動棒 = 45
#DIM CONST COM後庭拉珠 = 46;必要ないけど
#DIM CONST COM乳頭夾 = 47
#DIM CONST COM搾乳機 = 48;必要ないけど
#DIM CONST COM眼罩 = 104
#DIM CONST COM縄 = 105
#DIM CONST COM口枷 = 106;必要ないけど
#DIM CONST COM浣腸 = 146;必要ないけど
#DIM CONST COM拡張気球 = 147;必要ないけど
#DIM CONST COM肛門電極 = 148;必要ないけど
#DIM CONST COMビデオ撮影 = 183;必要ないけど
#DIM CONST COM浴室PLAY = 187;必要ないけど
#DIM CONST COM淋浴 = 188
#DIM CONST COM新妻PLAY = 189
#DIM CONST COM相合い傘 = 351
