【eTW用たらこフラン口上　やった人：石川宿禰】
1.前提
口上は有るに越したことはないとみなす

2.動機
自分がやらねば誰もやらぬとみなす

3.フランちゃんの自由
既存のキャラ付けは尊重すれども縛られずフランちゃんの自由侵す事なかれ

4.オプション
人を選ぶ性癖はこれを避けオプションのonoffこれを軽んじる

5.性癖
性癖は十八禁でない事を上とする

6.お姉様
レミリアひとりを生涯のお姉様としあなたをお姉様と呼ぶ事を禁ず

7.たらこ
たらこは経血の事だよ説
たらこはレミリアのあだ名説
たらこは幻想郷では希少食材説
たらこは白いごはんがすすむ説
たらこは幻想郷にとっての幻想説

以上を基本方針としフランちゃんウフフ

;【更新履歴】
;2016/08/28 16:30　19:30　五発目　累計30時間
;2016/08/27 20:00　24:00　女子高に通うフランちゃんと世界制服したい人生だった…

;2016/08/22 00:00　四発目　累計23時間
;2016/08/21 20:30　23:30 ひょっとしたら俺がフランちゃんなのかもしれない…
;2016/08/20 16:30　17:30 フ　ラ　ン　ち　ゃ　ん　進　学
;2016/08/16 17:30　21:30 三発目　累計19時間
;2016/08/01 23:08　24:08 機能していないフランちゃん三人称分岐を消去
;2016/07/31 21:12　23:12 孕めフラグの設立

;2016/07/24 亡失

;2016/07/02 22:45　二発目　累計12時間
;2016/06/30 19:15　24:45
;2016/06/25 08:15　09:45
;2016/06/24 21:05　24:05　READMEの追加

;2016/05/19 21:40　完成
;2016/05/19 19:40　思い立つ
