博霊神社
(MAIN_MAP
1:鳥居
2:境内
3:賽銭箱
4:本殿
5:手水舎
6:物置
7:土間
8:台所
9:居間
10:縁側
11:庭
12:脱衣所
13:風呂
14:トイレ
15:霊夢私室
16:小屋
17:小さい納戸
18:押入れ
19:大きい納戸
20:本殿の裏
21:守矢神社分社
22:参道
23:温泉・脱衣所
24:温泉
25:鎮守の森
26:三妖精宅・入口
27:三妖精宅・広間
28:三妖精宅・会談
29:三妖精宅・キッチン
30:三妖精宅・風呂
31:三妖精宅・二階廊下
32:サニー私室
33:ルナ私室
34:スター私室
35:三妖精宅・地下室
36:夢幻遺跡前
37:夢幻遺跡・一階通路
38:夢幻遺跡・洗面所
39:夢幻遺跡・浴室
40:夢幻遺跡・トイレ
41:夢幻遺跡・食堂兼談話室
42:夢幻遺跡・調理室
43:夢美私室
44:ちゆり私室
45:夢幻遺跡・階段
46:夢幻遺跡・二階廊下
47:夢幻遺跡・艦橋
48:夢幻遺跡・第一資料室
49:夢幻遺跡・研究室
50:夢幻遺跡・第二資料室
51:夢幻遺跡・倉庫
52:離れ
53:納戸
55:和室
(サブマップ
10,桜並木の鳥居
20,神社境内
30,神社本堂
40,神社縁側
50,妖精の大樹
60,夢幻遺跡


命蓮寺
(MAIN_MAP
1(101):山門
2(102):境内
3(103):本堂
4(104):講堂
5(105):経蔵
6(106):裏庭
7(107):土間
8(108):居間
9(109):客間
10(110):縁側
11(111):台所
12(112):浴場
13(113):ナズーリン私室
14(114):ムラサ私室
15(115):星私室
16(116):一輪私室
17(117):ぬえ私室
18(118):白蓮私室
19(119):離れ（MASTER私室）
20(120):物置
21(121):墓地
22(122):梵鐘堂
23(123):霊廟大門
24(124):霊廟広場
25(125):屠自古部屋
26(126):道場
27(127):布都私室
28(128):神子私室
29(129):客間
30(130):廊下
31(131):枯山水
32(132):調薬室
(サブマップ
110:お地蔵通り
120:枝垂れ柳の下
130:命蓮寺境内
140:命蓮寺本堂
150:墓地
160:聖徳道場

人里
210:広場
220:商家屋
230:呑屋小道
240:寺子屋
250:大衆浴場
260:連れ込み宿
270:長屋街

霧の湖～紅魔館
(MAIN_MAP
1(301):正門
2(302):庭
3(303):守衛小屋
4(304):空き小屋
5(305):納屋
6(306):裏庭
7(307):東テラス
8(308):西テラス
9(309):広間
10(310):図書館
11(311):パチェ私室
12(312):こぁ私室
13(313):厨房
14(314):食堂
15(315):応接間
16(316):一階トイレ
17(317):大階段
18(318):地下階段
19(319):二階廊下
20(320):咲夜私室
21(321):空き部屋
22(322):二階トイレ
23(323):メイド妖精詰め所
24(324):大バルコニー
25(325):三階階段
26(326):レミィ私室
27(327):小バルコニー
28(328):地下廊下
29(329):倉庫
30(330):使用人部屋
31(331):地下室
32(332):脱衣所
33(333):大浴場
34(334):廃洋館
35(335):廃洋館・広間
36(336):廃洋館・階段
37(337):廃洋館・キッチン
38(338):廃洋館・風呂
39(339):廃洋館・二階廊下
40(340):ルナサ私室
41(341):メルラン私室
42(342):リリカ私室
43(343):湖畔
44(344):レティのかまくら
45(345):チルノのかまくら
46(346):大妖精宅
47(347):霧の湖
48(348):霧の湖湖底
49(349):（博麗神社で言う参道の向こう(移動不可
(サブマップ
310:霧の湖
320:氷のかまくら
330:廃洋館
340:正門
350:広間
360:食堂
370:大図書館
380:地下室

迷いの竹林
(MAIN_MAP
1(401):永遠亭入口
2(402):玄関
3(403):待合室
4(404):診察室
5(405):調剤室
6(406):来客用トイレ
7(407):廊下
8(408):中廊下
9(409):縁側
10(410):てゐ私室
11(411):鈴仙私室
12(412):空き部屋
13(413):永琳私室
14(414):輝夜私室
15(415):広間
16(416):居間
17(417):台所
18(418):厩
19(419):脱衣所
20(420):風呂
21(421):庭
22(422):裏庭
23(423):納戸
24(424):物置
25(425):二階階段
26(426):二階廊下
27(427):倉庫
28(428):二階空き部屋
29(429):地下階段
30(430):地下室
31(431):兎の洞穴
32(432):影狼の家
33(433):斜角の竹林
34(434):迷いの小道
35(435):井戸
36(436):無明の丘
37(437):メディスンの家
38(438):太陽の畑
39(439):幽香の家
40(440):廃屋
41(441):温泉
42(442):空き小屋
43(443):ミスティアの家
44(444):夜雀の屋台
45(445):妹紅の家
46(446):祠
47(447):竹林入口
48(448):竹林の外（移動不可
(サブマップ
410:竹林入り口
420:迷いの小道
430:斜角の竹林
440:兎の洞窟
450:永遠亭
460:無名の丘
470:太陽の畑
480:永遠亭奥ノ院

魔法の森
510:森の入り口
520:香霖堂
530:古木の大樹
540:霧雨魔法店
550:人形の洋館
560:再思の道
570:無縁塚

三途の川～冥界
610:中有の道
620:三途の川
630:彼岸
640:白玉楼庭
650:白玉楼

妖怪の山(山麓)
710:麓の樹海
720:玄武の沢
730:大蝦蟇の池
740:マヨヒガ
750:仙人の屋敷
760:間欠泉地下センター

妖怪の山(山頂)
810:九天の滝
820:絶景の丘
830:山の湖
840:守矢神社境内
850:守矢神社本殿
890:天界

地底
(MAIN_MAP
1(901):正門
2(902):広間
3(903):食堂
4(904):厨房
5(905):さとり私室
6(906):こいし私室
7(907):おくう私室
8(908):お燐私室
9(909):空き部屋
10(910):東廊下
11(911):西廊下
12(912):物置
13(913):旧地獄街道
14(914):酒場
15(915):パルスィ宅
16(916):キスメ宅
17(917):ヤマメ宅
18(918):温泉
19(919):勇義宅
20(920):あばら屋（MASTER私室）
21(921):書斎
22(922):バラ園（庭）
23(923):詰所
24(924):縦穴の底
25(925):地上（博麗神社で言う参道の向こう(移動不可
(サブマップ
910:幻想風穴
920:地獄の深道
930:旧地獄街道
940:旧地獄温泉
950:地霊殿
960:灼熱地獄跡

夢の世界～月
1010:槐安通路
1050:月の都
1060:綿月亭
1070:玉兎の街
1080:桃林～砂浜
1090:静かの海

